{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && esbuild src/main.ts --bundle --format=esm --outfile=dist/main.js",
    "build:tests": "tsc -p tsconfig.tests.json",
    "test": "tsx src/tests/run-tests.ts",
    "test:vitest": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "serve": "node serve.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
